# Notie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mubaracktahir/mia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mubaracktahir/notie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubaracktahir/mia/: HomeFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/mubaracktahir/mia/adapter/: RecyclerviewAdapter.kt
app/src/main/java/com/mubaracktahir/mia/models/: Note.kt
app/src/main/java/com/mubaracktahir/mia/ui/: HomeFragment.kt  MainActivity.kt  NewNoteFragment.kt
app/src/main/java/com/mubaracktahir/notie/: Notie.kt
app/src/main/java/com/mubaracktahir/notie/adapter/: RecyclerviewAdapter.kt
app/src/main/java/com/mubaracktahir/notie/core/: BindAdapter.kt
app/src/main/java/com/mubaracktahir/notie/db/: DataConverter.kt  NoteDatabase.kt
app/src/main/java/com/mubaracktahir/notie/db/Entity/: DataBaseEntitymapper.kt  Note.kt  NoteEntity.kt
app/src/main/java/com/mubaracktahir/notie/db/dao/: NoteDao.kt
app/src/main/java/com/mubaracktahir/notie/di/: RepositoryModel.kt  RoomModule.kt
app/src/main/java/com/mubaracktahir/notie/models/: Note.kt
app/src/main/java/com/mubaracktahir/notie/repo/: MainRepo.kt
app/src/main/java/com/mubaracktahir/notie/ui/: HomeFragment.kt  MainActivity.kt  NewNoteFragment.kt
app/src/main/java/com/mubaracktahir/notie/ui/screens/: MainFragmentViewModelFactory.kt  MainNavHostFrament.kt
app/src/main/java/com/mubaracktahir/notie/ui/screens/Labels/: FrangmentLabels.kt  FrangmentLabelsViewModel.kt
app/src/main/java/com/mubaracktahir/notie/ui/screens/archieve/: ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/com/mubaracktahir/notie/ui/screens/newnote/: NewNoteFragment.kt
app/src/main/java/com/mubaracktahir/notie/ui/screens/notes/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt
app/src/main/java/com/mubaracktahir/notie/ui/screens/reminder/: FragmentReminder.kt  FragmentReminderViewModel.kt
app/src/main/java/com/mubaracktahir/notie/ui/screens/trash/: FragmentTrash.kt  FragmentTrashViewModel.kt
app/src/main/java/com/mubaracktahir/notie/utils/: Constants.kt  DataState.kt  Mapper.kt
app/src/main/res/drawable/: drawar_item_background.xml  menu_back.xml  menu_back_state.xml  menu_icon.xml  menu_item_padding.xml
app/src/main/res/layout/: activity_main.xml  archive_fragment.xml  content_main.xml  fragment_first.xml  fragment_reminder_fragment.xml  fragment_second.xml  fragment_trash_fragment.xml  frangment_labels_fragment.xml  header_layout.xml  info_layout.xml  item_view.xml  todo_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mubaracktahir/mia/: ExampleUnitTest.kt
app/src/test/java/com/mubaracktahir/notie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
